MONGO_URI=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/<database-name>?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey (replace with a long, random string in production)
PORT=5000